AlinaPractice/Pages/DeliviriesPage.xaml

<Page x:Class="AlinaPractice.Pages.DeliviriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlinaPractice.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeliviriesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="56"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Button x:Name="AddDelivery" Click="AddDelivery_Click" Grid.Column="1" Content="Добавить " FontSize="15"/>
        <ListView x:Name="DeliveryView" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4" MouseDoubleClick="DeliveryView_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Grid.Column="1" Margin="5" Orientation="Vertical">
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="{Binding Date}" />
                            <TextBlock Text="{Binding Address}"/>
                            <TextBlock Text="{Binding Status}"/>
                            <TextBlock Text="{Binding Technic}"/>
                            <TextBlock Text="{Binding DeliveryStaff}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
