AlinaPractice/Pages/OrderPage.xaml

<Page x:Class="AlinaPractice.Pages.OrderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlinaPractice.Pages"
        mc:Ignorable="d"
        Title="OrderPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Заявка" FontSize="30"/>
        <ComboBox x:Name="ApplicationsComboBox" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Доставка" FontSize="30"/>
        <ComboBox x:Name="DeliveryComboBox" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Статус доставки" TextWrapping="Wrap" FontSize="24"/>
        <ComboBox x:Name="StatusComboBox" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="1" Grid.Column="6" Text="Цена" TextWrapping="Wrap" FontSize="30"/>
        <TextBox x:Name="CostTextBox" Grid.Row="1" Grid.Column="8" Text="1asd" FontSize="30" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="3" Grid.Column="6" Text="Доставка" FontSize="24"/>
        <ComboBox x:Name="ClientComboBox" Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2" />

        <Button x:Name="UploadButton" Background="Green" VerticalAlignment="Center" Padding="10" Content="Обновить" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="3" Click="UploadButton_Click"/>
        <Button x:Name="AddButton"  Background="Green" VerticalAlignment="Center" Padding="10" Content="Добавить" HorizontalAlignment="Center" Click="AddButton_Click" Grid.Row="7" Grid.Column="4" />
        <Button x:Name="DeleteButton"  Background="Green" VerticalAlignment="Center" Padding="10" Content="Удалить" HorizontalAlignment="Center" Click="DeleteButton_Click" Grid.Row="7" Grid.Column="6" />
    </Grid>
</Page>
