AlinaPractice/Pages/UserRedactorPage.xaml

<Page x:Class="AlinaPractice.Pages.UserRedactorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlinaPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="UserRedactorPage">

    <Grid x:Name="infos">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Фамилия"/>
        <TextBox x:Name="SurnameTextBox" Text="{Binding Surname}" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="1"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Имя"/>
        <TextBox x:Name="NameTextBox" Grid.ColumnSpan="2" Text="{Binding Name}" Grid.Column="3" Grid.Row="3"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Отчество"/>
        <TextBox x:Name="PatronymicTextBox" Grid.ColumnSpan="2" Text="{Binding Patronymic}" Grid.Column="3" Grid.Row="5"/>

        <TextBlock Grid.Column="1" Grid.Row="7" Text="Должность"/>
        <ComboBox Name="cb_post" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="7"/>

        <TextBlock Grid.Column="1" Grid.Row="9"  Text="Дата рождения"/>
        <DatePicker x:Name="BirthdayDatePicker"  Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="9" Height="56" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="11" Text="Логин"/>
        <TextBox x:Name="LoginTextBox" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="11"/>

        <TextBlock Grid.Column="1" Grid.Row="13" Text="Пароль"/>
        <TextBox x:Name="PasswordTextBox" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="13"/>

        <TextBlock Grid.Column="8" Grid.Row="1" Text="Телефон"/>
        <TextBox x:Name="Phone" Text="{Binding PhoneNumber}" Grid.ColumnSpan="2" Grid.Column="9" Grid.Row="1"/>

        <TextBlock Grid.Column="8" Grid.Row="3"  Text="Дата трудоустройства" TextWrapping="Wrap" TextAlignment="Center"/>
        <DatePicker x:Name="EmploymentDate" Grid.ColumnSpan="2" Grid.Column="9" Grid.Row="3" HorizontalAlignment="Stretch"/>

        <TextBlock Grid.Column="8" Grid.Row="5" Text="Пасспорт"/>
        <TextBox x:Name="Passport" Text="{Binding Passport}"  Grid.ColumnSpan="2" Grid.Column="9" Grid.Row="5" MaxLength="11"/>

        <Button x:Name="UploadButton" Background="Green" VerticalAlignment="Center" Padding="10" Content="Обновить" HorizontalAlignment="Center" Grid.Row="15" Grid.Column="4" Click="UploadButton_Click"/>
        <Button x:Name="AddButton"  Background="Green" VerticalAlignment="Center" Padding="10" Content="Добавить" HorizontalAlignment="Center" Click="AddButton_Click" Grid.Row="15" Grid.Column="6" />
        <Button x:Name="DeleteButton"  Background="Green" VerticalAlignment="Center" Padding="10" Content="Удалить" HorizontalAlignment="Center" Click="DeleteButton_Click" Grid.Row="15" Grid.Column="8" />

    </Grid>
</Page>
